package scenes;
::foreach imports::
import ::value::; ::end::
import openfl.events.Event;

class ::instanceType:: extends Sprite
{
    ::if usingSpritesheet::
    private var _spritemap:SpriteMap; ::end::
    ::foreach contents::private var ::name:: : ::type::;
    ::end::
    ::if useResize::private var _inited:Bool;
    ::end::
    public function new()
    {
        super();
        ::if usingSpritesheet::_spritemap = new SpriteMap("::theme::"); ::end::
        ::foreach inits::
        ::code::
        ::end::
        ::if useResize::
        addEventListener(Event.RESIZE, onResize); ::end::
        resize();
    }
    ::if useResize::
    private function onResize(e:Event)
    {
        if (!_inited)
            _inited = true;
        else
        {
            resize();
        }
    } ::end::
    private function resize()
    {
        ::foreach sizers::
        ::code::
        ::end::
    }
    
}