var padding = ::if padding:: ::padding:: ::else::2::end::;
::name::.width = ::width::;
::name::.height = ::height::;
::if alignOrFlow::
    ::if flowing::
        ::if (flow == 0)::
        Flow.flowFromTop(::name::, padding);
        ::elseif (flow == 1)::
        Flow.flowFromLeft(::name::, padding);
        ::end::
    ::else::
        ::if alignIsObject::
            ::if (align.alignment == 0)::
            Location.setLocationLeftOf(::name::, getChildByName(::align.name::), ::align.padding::);
            ::elseif (align.alignment == 1)::
            Location.setLocationTopOf(::name::, getChildByName(::align.name::), ::align.padding::);
            ::elseif (align.alignment == 2)::
            Location.setLocationRightOf(::name::, getChildByName(::align.name::), ::align.padding::);
            ::elseif (align.alignment == 3)::
            Location.setLocationBottomOf(::name::, getChildByName(::align.name::), ::align.padding::);
            ::end::
        ::else::
            ::if (align == 7)::
            Location.screenFromBottom(::name::, padding);
            ::elseif (align == 8)::
            Location.screenFromRight(::name::, padding);
            ::elseif (align == 9)::
            Location.screenFromTop(::name::, padding);
            ::elseif (align == 10)::
            Location.screenFromLeft(::name::, padding);
            ::elseif (align == 0)::
            Alignment.alignLeft(::name::, padding);
            ::elseif (align == 1)::
            Alignment.alignTop(::name::, padding);
            ::elseif (align == 2)::
            Alignment.alignRight(::name::, padding);
            ::elseif (align == 3)::
            Alignment.alignBottom(::name::, padding);
            ::elseif (align == 4)::
            Alignment.alignCenter(::name::);
            ::elseif (align == 5)::
            Alignment.centerVertically(::name::);
            ::elseif (align == 6)::
            Alignment.centerHorizontally(::name::);
            ::end::
        ::end::
    ::end::
::end::

::if (x != null)::
    ::name::.x = ::x::; ::end::

::if (y != null)::
    ::name::.y = ::y::; ::end::